# LiquibaseClone

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/migrations/: MigrationScriptExecutor.java  MigrationValidator.java
src/main/java/org/example/migration/: DatabaseConnection.java  MigrationExecutor.java  MigrationMain.java  MigrationManager.java
src/main/resources/: application.properties  logback.xml  sql-order.txt
src/main/resources/migrations/: R1__rollback.sql  R2__rollback.sql  V1__initial_schema.sql  V2__add_constraints.sql
src/test/java/: DatabaseConfig.java
src/test/java/migration_executor/: MigrationExecutorIntegrationTest.java  MigrationExecutorTest.java
src/test/java/migration_main/: MigrationMainIntegrationTest.java  MigrationMainTest.java
src/test/java/migration_manager/: MigrationManagerIntegrationTest.java  MigrationManagerTest.java
src/test/java/migration_script_executor/: MigrationScriptExecutorIntegrationTest.java  MigrationScriptExecutorTest.java
src/test/java/migration_validator/: MigrationValidatorIntegrationTest.java  MigrationValidatorTest.java
src/test/resources/: testApplication.properties
